{
	"name": "pizzicato",
	"description": "A web audio library to simplify the usage and manipulation of sounds.",
	"homepage": "http://alemangui.github.io/pizzicato/",
	"authors": [{ 
		"name": "Alejandro Mantecon Guillen", 
		"email": "alemangui@gmail.com", 
		"homepage": "http://alemangui.github.io" 
	}],
	"main": "distr/pizzicato.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/alemangui/pizzicato.git"
	},
	"license": "MIT",
	"moduleType": [
		"globals"
	],
	"keywords": [
		"audio",
		"webaudio",
		"sound",
		"effects"
	],
	"ignore": [
		"node_modules",
		"site"
	]
}