{
	"name": "Pizzicato",
	"description": "A web-audio library to simplify using and manipulating sounds.",
	"homepage": "http://alemangui.github.io/pizzicato/",
	"authors": [
		"Alejandro Mantecon Guillen <alemangui@gmail.com>"
	],
	"main": "distr/pizzicato.js",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/alemangui/pizzicato.git"
	},
	"license": "MIT",
	"moduleType": [
		"globals"
	],
	"keywords": [
		"audio",
		"webaudio",
		"sound",
		"effects"
	]
}